<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .highlight {
            background-color: red;
            color: white;
            font-weight: bold;
            padding: 10px;
        }
        .sidebar {
            background-color: yellow;
            padding: 10px;
        }
        .menu-bar {
            background-color: #00AEEF;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
        }
        .menu-bar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .menu-bar a:hover {
            text-decoration: underline;
        }
        .menu-bar::after {
            content: '';
            width: 50px;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            clip-path: polygon(100% 0, 0% 100%, 100% 100%);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body border-bottom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/images Trang chu/logo11.jpg" alt="Logo" width="75">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="row">
        
        
                    </div>
                    <ul class="navbar-nav me-auto col-md-9 ">
                        <li class="nav-item"><a class="nav-link" href="#">TÌM KIẾM VIỆC LÀM</a></li>
                        <li class="nav-item"><a class="nav-link" href="/html/danh sach cong ty.html">DANH SÁCH CÔNG TY</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">BLOG</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">TẢI ỨNG DỤNG</a></li>
                    </ul>
                    <ul class="navbar-nav col-md-3">
                        <li class="nav-item"><a class="nav-link" href="#"><span class="me-1">🌐</span>VI</a></li>
                        <li class="nav-item"><a class="nav-link" href="/html/dangki.html">ĐĂNG KÝ</a></li>
                        <li class="nav-item">
                            <a class="btn btn-dark text-white" href="/html/dangnhap.html">ĐĂNG NHẬP</a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </nav>
    </header>
    <div class="menu-bar">
        <a href="#">Ứng Tuyển Việc Làm Từ Glints</a>
        <a href="#">Hướng Nghiệp</a>
        <a href="#">Bí Quyết Tìm Việc</a>
        <a href="#">Thế Giới Công Sở</a>
        <a href="#">Phát Triển Bản Thân</a>
        <a href="#">Độc Quyền Bởi Glints</a>
    </div>
    <div class="container mt-3">
        <div class="highlight">BÍ QUYẾT THÀNH CÔNG CỦA BẠN</div>
        <div class="row">
            <div class="col-md-8">
                <div class="card mb-3">
                    <img src="/img/thien-dinh-bach-duong.jpg" class="card-img-top" alt="Main article">
                    <div class="card-body">
                        <h5 class="card-title">Thiên Đỉnh Bạch Dương có đặc điểm gì?</h5>
                        <p class="card-text">Glints Writer - 14/03/2024</p>
                    </div>
                </div>
                <div class="highlight">ĐỪNG BỎ LỠ</div>
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Thiên Đỉnh Bạch Dương: Tính Cách Thú Vị</a>
                    <a href="#" class="list-group-item list-group-item-action">Thiên Đỉnh Bảo Bình: Tính Cách, Tình Yêu và Sự Nghiệp</a>
                    <a href="#" class="list-group-item list-group-item-action">Thiên Đỉnh Song Tử: Cách Nhận Biết</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="sidebar">
                    <h5>Tìm kiếm bài viết</h5>
                    <input type="text" class="form-control mb-2" placeholder="Tìm kiếm...">
                    <h5>Bài viết mới nhất</h5>
                    <ul>
                        <li>Thiên Đỉnh Bạch Dương: Tính Cách</li>
                        <li>Thiên Đỉnh Bảo Bình: Sự Nghiệp</li>
                    </ul>
                    <h5>Danh Mục</h5>
                    <ul>
                        <li>Chuyện Tình Yêu</li>
                        <li>Công Việc & Sự Nghiệp</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-black bt-4 py-4">
        <div class="">
          <div class="row"> 
            <div class="col-md-3 text-start text-white">
              <img src="/images/Logo 2.png " alt="" class="mb-2" width="150">
              <p><strong>Đơn vị chủ quản:</strong> Công ty Cổ phần Kids Plaza</p>
              <p><strong>Địa chỉ:</strong> 20 Thái Thịnh, P. Thịnh Quang, Đống Đa, Hà Nội.</p>
              <p><strong>Điện thoại:</strong> (024) 7300 0088</p>