<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="dangnhap.css">
    <script src="./dangnhap.html"></script>
    <style>
        body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #ff9966, #ff5e62);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    /* Container chính */
    .login-container {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 350px;
        animation: fadeIn 0.8s ease-in-out;
    }

    /* Hiệu ứng xuất hiện */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Tiêu đề */
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
    }

    /* Nhóm input */
    .input-group {
        margin-bottom: 15px;
        text-align: left;
    }

    .input-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    .input-group input {
        width: 100%;
        padding: 10px;
        border: 2px solid #ddd;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
    }

    /* Hiệu ứng khi focus vào input */
    .input-group input:focus {
        border-color: #ff5e62;
        outline: none;
        box-shadow: 0px 0px 8px rgba(255, 94, 98, 0.5);
    }

    /* Nút đăng nhập */
    .btn {
        background: linear-gradient(135deg, #ff9966, #ff5e62);
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
        transition: all 0.3s ease-in-out;
    }

    /* Hiệu ứng khi hover vào nút */
    .btn:hover {
        background: linear-gradient(135deg, #ff5e62, #ff9966);
        transform: scale(1.05);
    }

    /* Link đăng ký */
    .register-link {
        margin-top: 15px;
    }

    .register-link a {
        color: #ff5e62;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
    }

    .register-link a:hover {
        color: #ff9966;
        text-decoration: underline;
    }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>Đăng nhập</h1>
        <form action="#" method="POST">
            <div class="input-group">
            <label for="Tên đăng nhập">Tên Đăng nhập</label>
            <input type="text" id="Tên Đăng nhập" name="Tên Đăng nhập" placeholder="Nhập Tên Đăng nhập" required>
            </div>
            <div class="input-group">
                <label for="Mật khẩu">Mật khẩu</label>
                <input type="password" id="Mật khẩu" name="Mật khẩu" placeholder="Nhập Mật khẩu" required>
            </div>
        <button type="submit" class="btn" onclick="location.href='trangchu.html'">Đăng nhập</button>
        <p class="register-link">Bạn chưa có tài khoản? <a href="/html/dangki.html">Đăng ký</a></p>
        <script>
            document.getElementById('show-password-checkbox').addEventListener('change', function() {
            var passwordInput = document.getElementById('Mật khẩu');
            if (this.checked) {
                passwordInput.type = 'text';
            } else {
                passwordInput.type = 'password';
            }
            });
        </script>
        </div>
</body>
</html>