<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo tài khoản</title>
    <link rel="stylesheet" href="dangky.css">
    <style>
    /* Định dạng chung */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #84fab0, #8fd3f4);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container chính */
.register-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
    animation: fadeIn 0.8s ease-in-out;
}

/* Hiệu ứng xuất hiện */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Tiêu đề */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Nhóm input */
.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}
.input-group input:focus {
    border-color: #84fab0;
    outline: none;
    box-shadow: 0px 0px 8px rgba(132, 250, 176, 0.5);
}
.btn {
    background: linear-gradient(135deg, #84fab0, #8fd3f4);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}
.btn:hover {
    background: linear-gradient(135deg, #8fd3f4, #84fab0);
    transform: scale(1.05);
}
.Đăng-Nhập {
    margin-top: 15px;
}

.Đăng-Nhập a {
    color: #2b7a78;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.Đăng-Nhập a:hover {
    color: #005f56;
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="register-container">
        <h1>Tạo tài khoản</h1>
        <form action="#" method="POST">
            <div class="input-group">
                <label for="Tên đầy đủ">Tên đầy đủ</label>
                <input type="text" id="Tên đầy đủ" name="Tên đầy đủ" placeholder="Nhập đẩy đủ họ và tên của bạn" required>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="input-group">
                <label for="Tên đăng nhập">Tên đăng nhập</label>
                <input type="text" id="Tên đăng nhập" name="Tên đăng nhập" placeholder="Nhập Tên đăng nhập" required>
            </div>
            <div class="input-group">
                <label for="Mật khẩu">Mật khẩu</label>
                <input type="Mật khẩu" id="Mật khẩu" name="Mật khẩu" placeholder="Nhập mật khẩu" required>
            </div>
            <div class="input-group">
                <label for="Nhập lại Mật khẩu">Nhập lại Mật khẩu</label>
                <input type="Nhập lại Mật khẩu" id="confirm-password" name="confirm-password" placeholder="Nhập lại Mật khẩu" required>
            </div>
            <button type="submit" class="btn">Đăng ký</button>
            <p class="Đăng-Nhập">Bạn Đã có tài khoản ? <a href="/html/dangnhap.html">Đăng nhập tại đây</a></p>
        </form>
    </div>
    
</body>
</html>
