<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<nav class="navbar navbar-expand-lg bg-body border-bottom">
  <div class="container-fluid">
      <a class="navbar-brand" href="/html/trangchu.html">
          <img src="/images Trang chu/logo11.jpg" alt="Logo" width="75">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="row">  
          

        </div>
          <ul class="navbar-nav me-auto col-md-9 ">
              <li class="nav-item"><a class="nav-link" href="#">TÌM KIẾM VIỆC LÀM</a></li>
              <li class="nav-item"><a class="nav-link" href="#">DANH SÁCH CÔNG TY</a></li>
              <li class="nav-item"><a class="nav-link" href="#">BLOG</a></li>
              <li class="nav-item"><a class="nav-link" href="#">TẢI ỨNG DỤNG</a></li>
          </ul>
          <ul class="navbar-nav col-md-3">
              <li class="nav-item"><a class="nav-link" href="#"><span class="me-1">🌐</span>VI</a></li>
              <li class="nav-item"><a class="nav-link" href="/html/dangki.html">ĐĂNG KÝ</a></li>
              <li class="nav-item">
                  <a class="btn btn-dark text-white" href="/html/dangnhap.html">ĐĂNG NHẬP</a>
              </li>
          </ul>
      </div>
    </div>
  </div>
</nav>


<div class="container mt-3">
  <div class="border p-2">
      
      <div class="d-flex align-items-center p-2">
          <span class="me-2"><i class="bi bi-search"></i></span>
          <button class="btn btn-dark btn-sm me-2">VietNam</button>
          <input type="text" class="form-control" placeholder="Nhập từ khóa">
      </div>

      
      <div class="d-flex justify-content-between bg-light p-2 mt-2">
          <div>
              <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Công Ty</button>
              <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Địa Điểm</button>
          </div>
          <button class="btn btn-outline-dark btn-sm">Xóa tất cả thông tin</button>
      </div>
  </div>
</div>




<div class="container mt-4">
  <div class="row row-cols-1 row-cols-md-3 g-3">
      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh sach Cong Ty/anh1.jpg" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">Công Ty Thương Mại Xuất Nhập Khẩu Bến Thành</h6>
                      <p class="text-muted small">Thành Phố Hồ Chí Minh, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong> Business Supplies and Equipment</strong></p>
              <p class="text-muted"> Không có vị trí nào đang tuyển</p>
              <p class="text-muted"> Hoạt động lần cuối 2 ngày trước</p>
          </div>
        </button>
      </div>

      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh sach Cong Ty/anh2.png" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">Công ty TNHH TMDV TRANFA</h6>
                      <p class="text-muted small">Thành Phố Hồ Chí Minh, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong> Medical Devices</strong></p>
              <p class="text-primary"> 12 vị trí đang tuyển</p>
              <p class="text-muted"> Hoạt động lần cuối 3 ngày trước</p>
          </div>
        </button>
      </div>

      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh sach Cong Ty/anh3.png" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">Công ty CP Đầu Tư Thương Mại Quảng Cáo Song Hành</h6>
                      <p class="text-muted small">Thành Phố Hồ Chí Minh, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong> Marketing and Advertising</strong></p>
              <p class="text-primary"> 1 vị trí đang tuyển</p>
              <p class="text-muted">Hoạt động lần cuối 4 ngày trước</p>
          </div>
        </button>
      </div>
  </div>
</div>
<div class="container mt-4">
  <div class="row row-cols-1 row-cols-md-3 g-3">
      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh sach Cong Ty/anh4.png" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">Công Ty Revbuild Việt Nam</h6>
                      <p class="text-muted small">Thành Phố Hồ Chí Minh, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong> Human Resources</strong></p>
              <p class="text-muted"> 7 vị trí đang tuyển</p>
              <p class="text-muted"> Hoạt động lần cuối 3 ngày trước</p>
          </div>
        </button>
      </div>

      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh sach Cong Ty/anh5.png" alt="Logo" >
                  <div class="ms-3">
                      <h6 class="fw-bold">Công ty Cổ phần Tokyo Trend</h6>
                      <p class="text-muted small">Thành Phố Hà Nội, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong> Food Production </strong></p>
              <p class="text-primary">7 vị trí đang tuyển</p>
              <p class="text-muted"> Hoạt động lần cuối 7 phút trước</p>
          </div>
        </button>
      </div>

      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh sach Cong Ty/anh6.png" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">Công ty Cổ Phần Quản Quản Lý Sáng Tạo TrenDy</h6>
                      <p class="text-muted small">Thành Phố Hồ Chí Minh, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong> Retail</strong></p>
              <p class="text-primary"> 4 vị trí đang tuyển</p>
              <p class="text-muted"> Hoạt động lần cuối 44 ngày trước</p>
          </div>
        </button>
      </div>
  </div>
</div>
<div class="container mt-4">
  <div class="row row-cols-1 row-cols-md-3 g-3">
      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh sach Cong Ty/anh7.png" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">Công Ty NextEdge</h6>
                      <p class="text-muted small">Thành Phố Hồ Chí Minh, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong> Information Technology and Services</strong></p>
              <p class="text-muted"> 6 vị trí đang tuyển</p>
              <p class="text-muted"> Hoạt động lần cuối 4 ngày trước</p>
          </div>
        </button>
      </div>

      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh sach Cong Ty/anh8.png" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">GCP - Global Commercial Partner</h6>
                      <p class="text-muted small">Thành Phố Hà Nội, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong> Management Consulting</strong></p>
              <p class="text-primary"> 2 vị trí đang tuyển</p>
              <p class="text-muted"> Hoạt động lần cuối 4 ngày trước</p>
          </div>
        </button>
      </div>

      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh sach Cong Ty/anh9.png" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">Công Ty Hoa Sen</h6>
                      <p class="text-muted small">Thành Phố Hồ Chí Minh, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong>Health, Wellness and Fitness</strong></p>
              <p class="text-primary"> 2 vị trí đang tuyển</p>
              <p class="text-muted"> Hoạt động lần cuối 6 ngày trước</p>
          </div>
        </button>
      </div>
  </div>
</div>
<div class="container mt-4">
  <div class="row row-cols-1 row-cols-md-3 g-3">
      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh sach Cong Ty/anh10.png" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">CRCC Asia</h6>
                      <p class="text-muted small">Thành Phố Hồ Chí Minh, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong> Education Management</strong></p>
              <p class="text-muted"> 1 vi tri đang tuyển</p>
              <p class="text-muted"> Hoạt động lần cuối 6 ngày trước</p>
          </div>
        </button>
      </div>

      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh sach Cong Ty/anh11.png" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">CôngTy Cổ Phần Dịch Vụ kỹ huật Viễn Thông </h6>
                      <p class="text-muted small">Thành Phố Hồ Chí Minh, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong> Medical Devices</strong></p>
              <p class="text-primary"> 1 vị trí đang tuyển</p>
              <p class="text-muted"> Hoạt động lần cuối 3 ngày trước</p>
          </div>
        </button>
      </div>

      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh sach Cong Ty/anh12.png" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">Công Ty TNHH Thương Mại và Đầu Tư THÁI BÌNH DƯƠNG </h6>
                      <p class="text-muted small">Thành Phố Hà Nội, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong>Business Supplies and Equipment</strong></p>
              <p class="text-primary"> 3 vị trí đang tuyển</p>
              <p class="text-muted"> Hoạt động lần cuối 77 ngày trước</p>
          </div>
        </button>
      </div>
      
  </div>
</div> <br>
<div style="text-align: center;">
<button>
  <a href="/html/Danh Sach Cong Ty(Tiep).html">Xem Them</a>
</button>
</div><br>




<footer class="bg-black bt-4 py-4">
    <div class="">
        <div class="row">
            <div class="col-md-3 text-start text-white">
                <img src="/images Trang chu/logo11.jpg " alt="" class="mb-2" width="70">
                <p><strong>Đơn vị chủ quản:</strong> DUYCHIM</p>
                <p><strong>Địa chỉ:</strong> 20 Thái Thịnh, P. Thịnh Quang, Đống Đa, Hà Nội.</p>
                <p><strong>Điện thoại:</strong> (024) 7300 0088</p>
                <p><strong>Email:</strong> contact@duychim.vn</p>
                <p><strong>Mã số thuế / Mã số doanh nghiệp:</strong> 0105330703</p>
                <p>Do Sở KHĐT Hà Nội cấp ngày 26/05/2011.</p>
            </div>


            <div class="col-md-3 text-start">
                <h5 class="text-primary">Cong Ty</h5>
                <ul class="list-unstyled">
                    <li><a class="nav-link text-white" href="#">Về chúng tôi</a></li>
                    <li><a class="nav-link text-white" href="#">Đội ngũ lãnh đạo</a></li>
                    <li><a class="nav-link text-white" href="#">Cơ hội nghề nghiệp</a></li>
                    <li><a class="nav-link text-white" href="#">Thảo thuận người dùng</a></li>
                    <li><a class="nav-link text-white" href="#">Chính sách bảo mật</a></li>
                    <li><a class="nav-link text-white" href="#">Điều khoản dịch vụ</a></li>
                    <li><a class="nav-link text-white" href="#">Đánh giá doanh nghiệp</a></li>
                </ul>
            </div>


            <div class="col-md-3 text-start">
                <h5 class="text-primary">Dành Cho Người Tìm Việc</h5>
                <ul class="list-unstyled">
                    <li><a class="nav-link text-white" href="#">Việc làm theo địa điểm</a></li>
                    <li><a class="nav-link text-white" href="#">Việc làm theo công ty tuyển dụng</a></li>
                    <li><a class="nav-link text-white" href="#">Việc làm theo ngành nghề</a></li>
                    <li><a class="nav-link text-white" href="#">Các việc làm phổ biến khác</a></li>
                    <li><a class="nav-link text-white" href="#">Hepl center</a></li>
                
                </ul>
            </div>


            <div class="col-md-3 text-start">
                <h5 class="text-primary">Dành Cho Người Tìm Việc</h5>
                <ul class="list-unstyled">
                    <li><a class="nav-link text-white" href="#">Dành cho nhà tuyển dụng</a></li>
                    <li><a class="nav-link text-white" href="#">Dành cho giám đốc công ty</a></li>
                    <li><a class="nav-link text-white" href="#">Dành cho Lê Thế Duy</a></li>
                    <li><a class="nav-link text-white" href="#">Một gia đình hạnh phúc</a></li>
                    <li><a class="nav-link text-white" href="#">Một công ty phát triển</a></li>
                    <li><a class="nav-link text-white" href="#">Happy new years</a></li>
                    <li><a class="nav-link text-white" href="#">Hello nhà tuyển dụng</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<link rel="stylesheet" href="/html/dangnhap.html">
<link rel="stylesheet" href="/html/dangki.html">
<script src="/js/bootstrap.bundle.min.js"></script>


</html>