<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<nav class="navbar navbar-expand-lg bg-body border-bottom">
  <div class="container-fluid">
      <a class="navbar-brand" href="/html/trangchu.html">
          <img src="/images Trang chu/logo11.jpg" alt="Logo" width="75">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="row">  
          

        </div>
          <ul class="navbar-nav me-auto col-md-9 ">
              <li class="nav-item"><a class="nav-link" href="#">TÌM KIẾM VIỆC LÀM</a></li>
              <li class="nav-item"><a class="nav-link" href="#">DANH SÁCH CÔNG TY</a></li>
              <li class="nav-item"><a class="nav-link" href="#">BLOG</a></li>
              <li class="nav-item"><a class="nav-link" href="#">TẢI ỨNG DỤNG</a></li>
          </ul>
          <ul class="navbar-nav col-md-3">
              <li class="nav-item"><a class="nav-link" href="#"><span class="me-1">🌐</span>VI</a></li>
              <li class="nav-item"><a class="nav-link" href="/html/dangki.html">ĐĂNG KÝ</a></li>
              <li class="nav-item">
                  <a class="btn btn-dark text-white" href="/html/dangnhap.html">ĐĂNG NHẬP</a>
              </li>
          </ul>
      </div>
    </div>
  </div>
</nav>



<div class="container mt-4">
  <div class="row row-cols-1 row-cols-md-3 g-3">
      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh Sach Cong Ty(Tiep)/anh1.png" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">CÔNG TY TNHH MARS TECHNOLOGY</h6>
                      <p class="text-muted small">Thành Phố Hồ Chí Minh, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong> Insurance</strong></p>
              <p class="text-muted"> 1 vị trí đang tuyển</p>
              <p class="text-muted"> Hoạt động lần cuối 33 ngày trước</p>
          </div>
        </button>
      </div>

      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh Sach Cong Ty(Tiep)/anh2.png" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">CÔNG TY TNHH PALEXY</h6>
                      <p class="text-muted small">Thành Phố Hồ Chí Minh, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong> Information Technology and Services</strong></p>
              <p class="text-primary"> 1 vị trí đang tuyển</p>
              <p class="text-muted"> Hoạt động lần cuối 3 ngày trước</p>
          </div>
        </button>
      </div>

      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh Sach Cong Ty(Tiep)/anh3.png" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">Trung tâm du học Sunny</h6>
                      <p class="text-muted small">Thành Phố Hồ Chí Minh, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong> Education Management</strong></p>
              <p class="text-primary"> 1 vị trí đang tuyển</p>
              <p class="text-muted">Hoạt động lần cuối 33 ngày trước</p>
          </div>
        </button>
      </div>
  </div>
</div>
<div class="container mt-4">
  <div class="row row-cols-1 row-cols-md-3 g-3">
      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh Sach Cong Ty(Tiep)/anh4.png" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">THANH DŨNG FURNITURE</h6>
                      <p class="text-muted small">Thành Phố Hồ Chí Minh, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong> Furniture</strong></p>
              <p class="text-muted"> 1 vị trí đang tuyển</p>
              <p class="text-muted"> Hoạt động lần cuối 3 ngày trước</p>
          </div>
        </button>
      </div>

      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh Sach Cong Ty(Tiep)/anh5.png" alt="Logo" >
                  <div class="ms-3">
                      <h6 class="fw-bold">Công Ty TNHH SX-TM-DV Quang Nghi</h6>
                      <p class="text-muted small">Thành phố Hồ Chí Minh, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong> Manufacturing </strong></p>
              <p class="text-primary">1 vị trí đang tuyển</p>
              <p class="text-muted"> Hoạt động lần cuối 3 ngay trước</p>
          </div>
        </button>
      </div>

      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh sach Cong Ty/anh6.png" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">CÔNG TY CỔ PHẦN THƯƠNG MẠI VÀ PHÁT TRIỂN FUTURE LIFE</h6>
                      <p class="text-muted small">Thành Phố Hồ Chí Minh, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong>Business Supplies and Equipment</strong></p>
              <p class="text-primary"> 2 vị trí đang tuyển</p>
              <p class="text-muted">Hoạt động lần cuối 3 ngày trước</p>
          </div>
        </button>
      </div>
  </div>
</div>
<div class="container mt-4">
  <div class="row row-cols-1 row-cols-md-3 g-3">
      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh sach Cong Ty/anh7.png" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">CÔNG TY TNHH CSC LIGHTING VIỆT NAM</h6>
                      <p class="text-muted small">Thành Phố Hồ Chí Minh, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong>Business Supplies and Equipment</strong></p>
              <p class="text-muted"> 1 vị trí đang tuyển</p>
              <p class="text-muted"> Hoạt động lần cuối 3 ngày trước</p>
          </div>
        </button>
      </div>

      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh Sach Cong Ty(Tiep)/anh8.webp" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">CÔNG TY CỔ PHẦN VẬT LIỆU TOÀN CẦU MIỀN NAM</h6>
                      <p class="text-muted small">Thành Phố Hà Nội, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong>Manufacturing </strong></p>
              <p class="text-primary"> 1 vị trí đang tuyển</p>
              <p class="text-muted"> Hoạt động lần cuối 3 ngày trước</p>
          </div>
        </button>
      </div>

      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh Sach Cong Ty(Tiep)/anh9.webp" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">RETKI INTERNATIONAL TRADE DEVELOPMENT COMPANY LIMITED</h6>
                      <p class="text-muted small">Thành Phố Hồ Chí Minh, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong>Farming</strong></p>
              <p class="text-primary"> 7 vị trí đang tuyển</p>
              <p class="text-muted"> Hoạt động lần cuối 7 gio trước</p>
          </div>
        </button>
      </div>
  </div>
</div>
<div class="container mt-4">
  <div class="row row-cols-1 row-cols-md-3 g-3">
      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh Sach Cong Ty(Tiep)/anh10.webp" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">2NF SOFTWARE COMPANY LIMITTED</h6>
                      <p class="text-muted small">Thành Phố Hà Nội, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong>Computer Software</strong></p>
              <p class="text-muted"> 2 vi tri đang tuyển</p>
              <p class="text-muted"> Hoạt động lần cuối 3 ngày trước</p>
          </div>
        </button>
      </div>

      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh Sach Cong Ty(Tiep)/anh11.webp" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">Công ty TNHH Phần mềm LinkQ ERP </h6>
                      <p class="text-muted small">Thành Phố Hồ Chí Minh, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong> Computer Software</strong></p>
              <p class="text-primary"> 1 vị trí đang tuyển</p>
              <p class="text-muted"> Hoạt động lần cuối 3 ngày trước</p>
          </div>
        </button>
      </div>

      <div class="col">
        <button>
          <div class="card border p-3">
              <div class="d-flex">
                  <img src="/images Danh Sach Cong Ty(Tiep)/anh12.webp" alt="Logo" width="50" height="50">
                  <div class="ms-3">
                      <h6 class="fw-bold">Retail </h6>
                      <p class="text-muted small">Thành phố Hồ Chí Minh, Vietnam</p>
                  </div>
              </div>
              <p class="mt-2"><strong>Retail</strong></p>
              <p class="text-primary"> 1 vị trí đang tuyển</p>
              <p class="text-muted"> Hoạt động lần cuối 3 ngày trước</p>
          </div>
        </button>
      </div>
      
  </div>
</div> <br>



<footer class="bg-black bt-4 py-4">
    <div class="">
        <div class="row">
            <div class="col-md-3 text-start text-white">
                <img src="/images Trang chu/logo11.jpg " alt="" class="mb-2" width="70">
                <p><strong>Đơn vị chủ quản:</strong> DUYCHIM</p>
                <p><strong>Địa chỉ:</strong> 20 Thái Thịnh, P. Thịnh Quang, Đống Đa, Hà Nội.</p>
                <p><strong>Điện thoại:</strong> (024) 7300 0088</p>
                <p><strong>Email:</strong> contact@duychim.vn</p>
                <p><strong>Mã số thuế / Mã số doanh nghiệp:</strong> 0105330703</p>
                <p>Do Sở KHĐT Hà Nội cấp ngày 26/05/2011.</p>
            </div>


            <div class="col-md-3 text-start">
                <h5 class="text-primary">Cong Ty</h5>
                <ul class="list-unstyled">
                    <li><a class="nav-link text-white" href="#">Về chúng tôi</a></li>
                    <li><a class="nav-link text-white" href="#">Đội ngũ lãnh đạo</a></li>
                    <li><a class="nav-link text-white" href="#">Cơ hội nghề nghiệp</a></li>
                    <li><a class="nav-link text-white" href="#">Thảo thuận người dùng</a></li>
                    <li><a class="nav-link text-white" href="#">Chính sách bảo mật</a></li>
                    <li><a class="nav-link text-white" href="#">Điều khoản dịch vụ</a></li>
                    <li><a class="nav-link text-white" href="#">Đánh giá doanh nghiệp</a></li>
                </ul>
            </div>


            <div class="col-md-3 text-start">
                <h5 class="text-primary">Dành Cho Người Tìm Việc</h5>
                <ul class="list-unstyled">
                    <li><a class="nav-link text-white" href="#">Việc làm theo địa điểm</a></li>
                    <li><a class="nav-link text-white" href="#">Việc làm theo công ty tuyển dụng</a></li>
                    <li><a class="nav-link text-white" href="#">Việc làm theo ngành nghề</a></li>
                    <li><a class="nav-link text-white" href="#">Các việc làm phổ biến khác</a></li>
                    <li><a class="nav-link text-white" href="#">Hepl center</a></li>
                
                </ul>
            </div>


            <div class="col-md-3 text-start">
                <h5 class="text-primary">Dành Cho Người Tìm Việc</h5>
                <ul class="list-unstyled">
                    <li><a class="nav-link text-white" href="#">Dành cho nhà tuyển dụng</a></li>
                    <li><a class="nav-link text-white" href="#">Dành cho giám đốc công ty</a></li>
                    <li><a class="nav-link text-white" href="#">Dành cho Lê Thế Duy</a></li>
                    <li><a class="nav-link text-white" href="#">Một gia đình hạnh phúc</a></li>
                    <li><a class="nav-link text-white" href="#">Một công ty phát triển</a></li>
                    <li><a class="nav-link text-white" href="#">Happy new years</a></li>
                    <li><a class="nav-link text-white" href="#">Hello nhà tuyển dụng</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>>
<link rel="stylesheet" href="/html/dangnhap.html">
<link rel="stylesheet" href="/html/dangki.html">
<script src="/js/bootstrap.bundle.min.js"></script>


</html>