<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>duy trang chu</title>
    <link rel="stylesheet" href="trang chu.css">
    <script defer src="trang chu.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    
    <style>
        .header {
            background-color: yellow;
            padding: 40px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .search-box {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .search-box input {
            padding: 10px;
            font-size: 16px;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 20px;
        }

        .search-box button {
            background-color: #5833ff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 20px;
            cursor: pointer;
        }

        .career-section {
            text-align: center;
            padding: 40px;
        }

        .career-section h2 {
            color: black;
            font-size: 24px;
            font-weight: bold;
            background: yellow;
            display: inline-block;
            padding: 5px 10px;
        }

        .career-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .career-grid div {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
    </style>
</head>
<nav class="navbar navbar-expand-lg bg-body border-bottom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="/images Trang chu/logo11.jpg" alt="Logo" width="75">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="row">


            </div>
            <ul class="navbar-nav me-auto col-md-9 ">
                <li class="nav-item"><a class="nav-link" href="#">TÌM KIẾM VIỆC LÀM</a></li>
                <li class="nav-item"><a class="nav-link" href="/html/danh sach cong ty.html">DANH SÁCH CÔNG TY</a></li>
                <li class="nav-item"><a class="nav-link" href="#">BLOG</a></li>
                <li class="nav-item"><a class="nav-link" href="#">TẢI ỨNG DỤNG</a></li>
            </ul>
            <ul class="navbar-nav col-md-3">
                <li class="nav-item"><a class="nav-link" href="#"><span class="me-1">🌐</span>VI</a></li>
                <li class="nav-item"><a class="nav-link" href="/html/dangki.html">ĐĂNG KÝ</a></li>
                <li class="nav-item">
                    <a class="btn btn-dark text-white" href="/html/dangnhap.html">ĐĂNG NHẬP</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
</nav>
<div class="header">Khám phá 15000+ việc làm mới hằng tháng!
    <div class="search-box">
        <input type="text" placeholder="Tìm Kiếm Việc Làm">
        <input type="text" placeholder="Thành Phố Hà Nội">
        <button>TÌM KIẾM</button>
    </div>
</div>
<div class="career-section">
    <div class="dropdown">
        <p>Tìm hiểu nghề nghiệp và chuyên môn dành cho bạn</p>
        <div class="career-grid">
            <div class="product">
                <button><img src="/images Trang chu/anh1.jpg" alt=""><a href=""></a>
                <p>Phát Triển Kinh Doanh & Bán Hàng</p>
                </button>
            </div>
            <div class="product">
                <button><img src="/images Trang chu/anh2.jpg" alt=""><a href="#"></a>
                <p>Tài Chính</p>
                </button>
            </div>
            <div class="product">
                <button><img src="/images Trang chu/anh3.jpg" alt=""><a href="#"></a>
                <p>Quản Lý Sản Phẩm & Dự Án</p>
                </button>
            </div>
            <div class="product">
                <button><img src="/images Trang chu/anh4.jpg" alt=""><a href="#"></a>
                <p>Hành chính & Nhân sự & Kế toán</p>
                </button>
            </div>
            <div class="product">
                <button><img src="/images Trang chu/anh5.jpg" alt=""><a href="#"></a>
                <p>Lãnh Đạo & Quản Lý Cấp Cao</p>
                </button>
            </div>
            <div class="product">
                <button><img src="/images Trang chu/anh6.jpg" alt=""><a href="#"></a>
                <p>Máy Tính & Công Nghệ </p>
                </button>
            </div>
            <div class="product">
                <button><img src="/images Trang chu/anh7.jpg" alt=""><a href="#"></a>
                <p>Thiết Kế</p>
                </button>
            </div>
            <div class="product">
                <button><img src="/images Trang chu/anh8.jpg" alt=""><a href="#"></a>
                <p>Vận Hành</p>
                </button>
            </div>
            <div class="product">
                <button><img src="/images Trang chu/anh9.jpg" alt=""><a href="#"></a>
                <p>Máy Tính & Công Nghệ </p>
                </button>
            </div>
            <div class="product">
                <button><img src="/images Trang chu/anh10.jpg" alt=""><a href="#"></a>
                <p>Marketing</p>
                </button>
            </div>
            <div class="product">
                <button><img src="/images Trang chu/anh11.jpg" alt=""><a href="#"></a>
                <p>Nghệ Thuật & Truyền Thông</p>
                </button>
            </div>
            <div class="product">
                <button><img src="/images Trang chu/anh12.jpg" alt=""><a href="#"></a>
                <p>điều dưỡng</p>
                </button>
            </div>

        </div>
    <div class="container py-5">
        <div class="row align-items-center">
            <div class="col-md-5 position-relative text-center">
                <img src="/images Trang chu/anh13.png" alt="Hình minh họa" class="img-fluid" width="1000px" height="10001000px">
                <h4 class="fw-bold position-absolute top-50 start-50 translate-middle text-dark text-center">
                    Tham gia<br> Cộng đồng <br>1.000.000+ ứng viên tài năng
                </h4>
            </div>
            <div class="col-md-7">
                <h6 class="fw-bold">Khám phá nghề nghiệp mơ ước</h6>
                <p><u>Khám phá nghề nghiệp mơ ước và ứng tuyển hàng ngàn việc làm nổi bật nhất hiện nay!</u></p>

                <h6 class="fw-bold">Phát triển kỹ năng chuyên môn</h6>
                <p><u>Nắm bắt cơ hội phát triển kỹ năng chuyên môn của bạn</u></p>

                <h6 class="fw-bold">Kết nối với công ty trên toàn thế giới</h6>
                <p><u>Đừng bỏ lỡ cơ hội kết nối với các công ty trên toàn cầu và nắm bắt cơ hội việc làm mới nhất</u></p>

            </div>
        </div>
    </div>
    
    </div>
    </div>
    <footer class="bg-black bt-4 py-4">
        <div class="">
            <div class="row">
                <div class="col-md-3 text-start text-white">
                    <img src="/images Trang chu/logo11.jpg" alt="" class="mb-2" width="150">
                    <p><strong>Đơn vị chủ quản:</strong> DUYCHIM</p>
                    <p><strong>Địa chỉ:</strong> 20 Thái Thịnh, P. Thịnh Quang, Đống Đa, Hà Nội.</p>
                    <p><strong>Điện thoại:</strong> (024) 7300 0088</p>
                    <p><strong>Email:</strong> contact@duychim.vn</p>
                    <p><strong>Mã số thuế / Mã số doanh nghiệp:</strong> 0105330703</p>
                    <p>Do Sở KHĐT Hà Nội cấp ngày 26/05/2011.</p>
                </div>


                <div class="col-md-3 text-start">
                    <h5 class="text-primary">Cong Ty</h5>
                    <ul class="list-unstyled">
                        <li><a class="nav-link text-white" href="#">Về chúng tôi</a></li>
                        <li><a class="nav-link text-white" href="#">Đội ngũ lãnh đạo</a></li>
                        <li><a class="nav-link text-white" href="#">Cơ hội nghề nghiệp</a></li>
                        <li><a class="nav-link text-white" href="#">Thảo thuận người dùng</a></li>
                        <li><a class="nav-link text-white" href="#">Chính sách bảo mật</a></li>
                        <li><a class="nav-link text-white" href="#">Điều khoản dịch vụ</a></li>
                        <li><a class="nav-link text-white" href="#">Đánh giá doanh nghiệp</a></li>
                    </ul>
                </div>


                <div class="col-md-3 text-start">
                    <h5 class="text-primary">Dành Cho Người Tìm Việc</h5>
                    <ul class="list-unstyled">
                        <li><a class="nav-link text-white" href="#">Việc làm theo địa điểm</a></li>
                        <li><a class="nav-link text-white" href="#">Việc làm theo công ty tuyển dụng</a></li>
                        <li><a class="nav-link text-white" href="#">Việc làm theo ngành nghề</a></li>
                        <li><a class="nav-link text-white" href="#">Các việc làm phổ biến khác</a></li>
                        <li><a class="nav-link text-white" href="#">Hepl center</a></li>
                    
                    </ul>
                </div>


                <div class="col-md-3 text-start">
                    <h5 class="text-primary">Dành Cho Người Tìm Việc</h5>
                    <ul class="list-unstyled">
                        <li><a class="nav-link text-white" href="#">Dành cho nhà tuyển dụng</a></li>
                        <li><a class="nav-link text-white" href="#">Dành cho giám đốc công ty</a></li>
                        <li><a class="nav-link text-white" href="#">Dành cho Lê Thế Duy</a></li>
                        <li><a class="nav-link text-white" href="#">Một gia đình hạnh phúc</a></li>
                        <li><a class="nav-link text-white" href="#">Một công ty phát triển</a></li>
                        <li><a class="nav-link text-white" href="#">Happy new years</a></li>
                        <li><a class="nav-link text-white" href="#">Hello nhà tuyển dụng</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="/js/bootstrap.bundle.min.js"></script>

</html>